import "class" : new ;
import os ;
import package ;
import path ;
import sequence ;
import testing ;

path-constant project-root : [ path.make ./ ] ;

# Check Boost installation.
if [ os.environ BOOST_ROOT ]
{
    path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;
    use-project /boost : $(BOOST_ROOT) ;
    local boost-projects = /boost ;
    local boost-requirements = <include>$(BOOST_ROOT) ;
}

# Root project requirements.
project-requirements =
  <define>BOOST_ALL_NO_LIB=1
  <include>$(project-root)
  ;

project /trance
  : parent $(boost-projects)
  : requirements
      $(boost-requirements)
      $(project-requirements)
  ;

# Utility rules.
rule explicit-alias ( id : targets + )
{
    alias $(id) : $(targets) ;
    explicit $(id) ;
}

class explicit-test
{
    rule __init__ ( rule )
    {
        self.rule = $(rule) ;
    }

    rule extest-impl ( module rule : name : * )
    {
        switch $(self.rule)
        {
          case run
            : $(rule) $(3) : $(4) : $(5) : $(6) : $(name)
            ;
          case *
            : $(rule) $(3) : $(4) : $(name)
            ;
        }
        module $(module)
        {
            explicit $(name) ;
        }
    }

    rule extest ( * )
    {
        local m = [ CALLER_MODULE ] ;
        extest-impl $(m) $(self.rule) : $(1) : $(2) : $(3) : $(4) : $(5) ;
    }
    rule extest-fail ( * )
    {
        local m = [ CALLER_MODULE ] ;
        extest-impl $(m) $(self.rule)-fail : $(1) : $(2) : $(3) : $(4) : $(5) ;
    }
}

rule test ( rule : successes * : fails * )
{
    local nrule = [ new explicit-test $(rule) ] ;
    for local s in $(successes) { $(nrule).extest      $(s) : $(s).cpp ; }
    for local f in $(fails)     { $(nrule).extest-fail $(f) : $(f).cpp ; }
}

# Including Trance all headers.
explicit headers ;
alias headers : : : : <include>$(project-root) ;
headers = [ path.glob-tree $(project-root)/trance : *.hpp ] ;

# Non-header only libraries.
local libraries = [ sequence.unique
  [ MATCH libs/(.*)/build/.* : [ glob libs/*/build/Jamfile.jam ] ] ] ;

# Aliasing for commandline option.
for local library in $(libraries)
{
    use-project /trance/$(library) : libs/$(library)/build ;
    explicit-alias $(library) : /trance/$(library)//trance_$(library) ;
}

local rule expand_library_name ( name * )
{
    local expands ;
    for local library in $(name)
    {
        expands = $(expands) /trance/$(library)//trance_$(library) ;
    }
    return $(expands) ;
}

# Install Trance.
explicit install ;
package.install install trance
  : <install-source-root>$(project-root)
  : # no binaries
  : [ expand_library_name $(libraries) ]
  : [ path.glob-tree $(project-root)/trance : *.hpp ]
  ;

# Test Trance.
local tests = [ sequence.unique
  [ MATCH libs/(.*)/test/.* : [ glob libs/*/test/Jamfile.jam ] ] ] ;

for local test in $(tests)
{
    use-project /trance/$(test)/test : libs/$(test)/test ;
}

explicit-alias check : /trance/$(tests)/test//trance_test_exec ;
